template:

  name: "Iceberg_To_Postgres_Yaml"
  category: "BATCH"
  type: "YAML"
  display_name: "Iceberg to Postgres (YAML)"
  description: >
    The Iceberg to Postgres template is a batch pipeline that reads data from an Iceberg table
    and outputs the records to a Postgres database table.
  flex_container_name: "iceberg-to-postgres-yaml"
  yamlTemplateFile: "IcebergToPostgres.yaml"
  filesToCopy: >
    {"template.yaml", "main.py", "requirements.txt", "options/iceberg_options.yaml", "options/postgres_options.yaml"}
  contactInformation: "https://cloud.google.com/support"
  requirements: {
     "The Input Iceberg table must exist and be accessible through the provided catalog.",
     "The Output Postgres instance must exist and the target table must exist or be created."
   }
  streaming: false
  hidden: false

  options_file:
    - "iceberg_options"
    - "postgres_options"

  parameters:
    - iceberg_common_options
    - iceberg_read_options
    - postgres_common_options
    - postgres_write_options

pipeline:
  type: chain
  transforms:
    - type: ReadFromIceberg
      name: ReadFromIceberg
      config:
        table: {{ table }}
        catalog_name: {{ catalogName }}
        catalog_properties: {{ catalogProperties }}
        config_properties: {{ configProperties }}
        drop: {{ drop }}
        keep: {{ keep }}

    - type: WriteToPostgres
      name: WriteToPostgres
      config:
        driver_class_name: {{ driverClassName | default("org.postgresql.Driver")}}
        url: "{{ jdbcUrl }}"
        username: "{{ username }}"
        password: "{{ password }}"
        query: {{ writeQuery }}
        driver_jars: {{ driverJars }}
        connection_properties: {{ connectionProperties }}
        connection_init_sql: {{ connectionInitSql }}
        write_statement: {{ writeStatement }}
        table: {{ location }}
        batch_size: {{ batchSize }}
        autosharding: {{ autosharding }}
        type: {{ jdbcType | default("postgres") }}

options:
  streaming: false

