template:

  name: "SqlServer_To_Iceberg_Yaml"
  category: "BATCH"
  type: "YAML"
  display_name: "SqlServer to Iceberg (YAML)"
  description: >
    The SqlServer to Iceberg template is a batch pipeline executes the user provided SQL query to read data from SqlServer table
    and outputs the records to Iceberg table.
  flex_container_name: "sqlserver-to-iceberg-yaml"
  yamlTemplateFile: "SqlServerToIceberg.yaml"
  filesToCopy: >
    {"template.yaml", "main.py", "requirements.txt", "options/sqlserver_options.yaml", "options/iceberg_options.yaml"}
  contactInformation: "https://cloud.google.com/support"
  requirements: {
     "The Input SqlServer instance and table must exist.",
      "The Output Iceberg table need not exist, but the storage must exist and passed through catalog_properties."
   }
  streaming: false
  hidden: false

  options_file:
    - "sqlserver_options"
    - "iceberg_options"

  parameters:
    - sqlserver_options_common_options
    - sqlserver_options_read_options
    - iceberg_common_options
    - iceberg_write_options

pipeline:
  type: chain
  transforms:
    - type: ReadFromSqlServer
      name: ReadFromSqlServer
      config:
        driver_class_name: {{ driverClassName | default("com.microsoft.sqlserver.jdbc.SQLServerDriver")}}
        url: "{{ jdbcUrl }}"
        username: "{{ username }}"
        password: "{{ password }}"
        query: {{ readQuery }}
        driver_jars: {{ driverJars }}
        connection_properties: {{ connectionProperties }}
        partition_column: {{ partitionColumn }}
        table: {{ location }}
        num_partitions: {{ numPartitions }}
        fetch_size: {{ fetchSize }}
        connection_init_sql: {{ connectionInitSql }}
        disable_auto_commit: {{ disableAutoCommit }}
        output_parallelization: {{ outputParallelization }}
        type: {{ jdbcType | default("mssql") }}

    - type: WriteToIceberg
      name: WriteToIceberg
      config:
        table: {{ table }}
        catalog_name: {{ catalogName }}
        catalog_properties: {{ catalogProperties }}
        config_properties: {{ configProperties }}
        drop: {{ drop }}
        keep: {{ keep }}
        only: {{ only }}
        partition_fields: {{ partitionFields }}
        table_properties: {{ tableProperties }}

options:
  streaming: false