steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/db2testing/db2testimage', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/db2testing/db2testimage']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'db2instance', '--image', 'gcr.io/db2testing/db2testimage', '--region', 'us-central1']
images:
  - gcr.io/mlops-abed31/db2testing/db2testimage