author: mmuller@google.com
name: custom
description: \
  Official Google custom runtime definition.
  This definition matches runtimes containing a dockerfile.
api_version: 0.1
detect:
  python: bin/detect
generate_configs:
  files_to_copy:
  - app.yaml
